requiem                      
N 3 1 ACC S F T                                     X  X  X  B  O
rest (from labor), respite; intermission, pause, break; amusemant, hobby;
mementote                    
V  0 0   PRES ACTIVE IMP  2 X TRANS                 D  E  X  C  E
remember; be mindful of;
cette                        
V    3 1 PRES ACTIVE IMP  2 P TRANS                 X  X  X  B  O
give/bring here!/hand over, come (now/here); tell/show us, out with it! behold!
cedo                         
V    3 1 PRES ACTIVE IMP  2 S TRANS                 X  X  X  B  O
give/bring here!/hand over, come (now/here); tell/show us, out with it! behold!
adesdum                      
V    5 1 PRES ACTIVE IMP  2 S TO_BEING              X  X  X  C  X
come hither; (ades dum);
afore                        
V    5 0 FUT  ACTIVE INF  0 X TO_BEING              X  X  X  C  X
be away/absent/distant/missing; be free/removed from; be lacking; be distinct;
chely                        
N 9 9 VOC S F T                                     X  X  X  C  S
lyre, harp; tortoise shell (from which lyres were made); tortoise;
chelyn                         
N 9 9 ACC S F T                                     X  X  X  C  O
lyre, harp; tortoise shell (from which lyres were made); tortoise;
iusiurandum                     
N 2 1 NOM S N t                                     X  X  X  C  X
an oath (ius iurandum);                                                  
iurisiurandi                     
N 2 1 GEN S N t                                     X  X  X  C  X
an oath (ius iurandum);                                                  
iusiurandum                     
N 2 1 ACC S N t                                     X  X  X  C  X
an oath (ius iurandum);                                                  
iureiurando                     
N 2 1 ABL S N t                                     X  X  X  C  X
an oath (ius iurandum);                                                  
ec                              
PRON 3 1 NOM S F ADJECT                             E  X  X  E  W
this; person/thing present/just mentioned/in this place; ((h)(a)ec); +DEMONS;
ec                              
PRON 3 1 NOM P N ADJECT                             E  X  X  E  W
these (pl.); persons/things/conditions present/here/just mentioned; +DEMONS;
ec                              
PRON 3 1 ACC P N ADJECT                             E  X  X  E  W
these (pl.); persons/things/conditions present/here/just mentioned; +DEMONS;
eadem                           
PRON 4 2 NOM S F DEMONS                             X  X  X  B  X
same, the same, the very same; also; (idem, eadem, idem);
eadem                           
PRON 4 2 NOM P N DEMONS                             X  X  X  B  X
same, the same, the very same; also; (idem, eadem, idem);
eadem                           
PRON 4 2 ACC P N DEMONS                             X  X  X  B  X
same, the same, the very same; also; (idem, eadem, idem);
quisquis                        
PRON 1 2 NOM S C ADJECT                             X  X  X  B  X
whoever; every one who; whoever it be; everyone; each;
quidquid                        
PRON 1 6 NOM S N INDEF                              X  X  X  B  X
whatever, whatsoever; everything which; each one; each; everything; anything;
quicquid                        
PRON 1 6 NOM S N INDEF                              X  X  X  B  X
whatever, whatsoever; everything which; each one; each; everything; anything;
quodquod                        
PRON 1 7 NOM S N ADJECT                             X  X  X  B  X
whatever, whatsoever; everything which; each one; each; everything; anything;
quemquem                        
PRON 1 0 ACC S M ADJECT                             X  X  X  C  X
whomever; every one who; whomever it be; everyone; each;
quidquid                        
PRON 1 6 ACC S N ADJECT                             X  X  X  C  X
whatever, whatsoever; everything which; each one; each; everything; anything;
quicquid                        
PRON 1 6 ACC S N ADJECT                             X  X  X  C  X
whatever, whatsoever; everything which; each one; each; everything; anything;
quodquod                        
PRON 1 7 ACC S N ADJECT                             X  X  X  C  X
whatever, whatsoever; everything which; each one; each; everything; anything;
chodchod                        
PRON 1 7 ACC S N ADJECT                             E  X  X  F  W
whatever; everything/anything (which); valuable merchandise (Souter);
quoquo                          
PRON 1 0 ABL S X ADJECT                             X  X  X  C  X
whoever; whatever, whatsoever; every one who; everything which; each one; each;
quicquam                        
PRON 1 6 NOM S N ADJECT                             X  X  X  C  X
any; anything; anything whatsoever;
quicquam                        
PRON 1 6 ACC S N ADJECT                             X  X  X  C  X
any; anything; anything whatsoever;
quippiam                        
PRON 1 0 NOM S N INDEF                              X  X  X  B  O
some/any one/thing; unspecified thing/person; certain quanity, a bit; at all;
quippiam                        
PRON 1 0 ACC S N INDEF                              X  X  X  B  O
some/any one/thing; unspecified thing/person; certain quanity, a bit; at all;
unusquisque                     
PRON 1 0 NOM S M INDEF                              X  X  X  D  W
each one;
unumquodque                     
PRON 1 0 ACC S M INDEF                              X  X  X  D  W
each one;
usquequo                        
ADV  POS                                            X  X  X  D  W
how long? (Douay); to what point/time/extent?;
mi                              
ADJ 1 1 VOC S M POS                                 X  X  X  B  X
my, mine;
di                                     
N 2 1 NOM P M p                                     X  E  X  C  X
god;                                                                     
dii                                    
N 2 1 NOM P M p                                     X  E  X  C  X
god;                                                                     
deus                                   
N 2 1 VOC S M p                                     X  E  X  C  X
god; God!: Oh God;                                                        
di                                     
N 2 1 VOC P M p                                     X  E  X  C  X
god;                                                                     
dii                                    
N 2 1 VOC P M p                                     X  E  X  C  X
god;                                                                     
dis                                    
N 2 1 ABL P M p                                     X  E  X  C  X
god;                                                                     
diis                                   
N 2 1 DAT P M p                                     X  E  X  C  X
god;                                                                     
dis                                    
N 2 1 DAT P M p                                     X  E  X  C  X
god;                                                                     
diis                                   
N 2 1 ABL P M p                                     X  E  X  C  X
god;                                                                     
boum                                   
N 3 1 GEN P C t                                     X  A  X  E  O
ox; bull; cow; cattle (pl.);
bobus                                  
N 3 1 DAT P C t                                     X  A  X  D  O
ox; bull; cow; cattle (pl.);
bobus                                  
N 3 1 ABL P C t                                     X  A  X  D  O
ox; bull; cow; cattle (pl.);
mensuum                                
N 3 3 GEN P M t                                     X  X  X  C  O
month;                      
rusi                            
N 3 1 LOC S N w                                     X  X  X  B  X
country; ( = in the country); (ancient form carried on); 
vi  
N      3 3 ABL S F T         X X X A O 
strength (sg.), force, power, might, violence;
vis 
N      3 3 ACC P F T         X X X D O 
strength (bodily) (pl.), force, power, might, violence; resources; large body;
mavis                           
V     6 2 PRES  ACTIVE  IND  2 S X                  X  X  X  B  X
prefer;
mavult                          
V     6 2 PRES  ACTIVE  IND  3 S X                  X  X  X  B  X
prefer;
mavultis                        
V     6 2 PRES  ACTIVE  IND  2 P X                  X  X  X  B  X
prefer;
vis                             
V     6 2 PRES  ACTIVE  IND  2 S X                  X  X  X  A  X
be willing; wish;
vult                            
V     6 2 PRES  ACTIVE  IND  3 S X                  X  X  X  A  X
be willing; wish;
vultis                          
V     6 2 PRES  ACTIVE  IND  2 P X                  X  X  X  A  X
be willing; wish;
nullius                         
N 9 9 GEN S M p                                     X  X  X  C  X
no one;
