Placeholder for 197edwin.exe, a self-extracting .zip archive for
Words v1.97Ed (1.97.7) for Windows

   Date      Time           Size  Name
------------------- ------------  ------------------------
2005-08-13 21:55:20      1087548  words.exe
2005-05-20 01:23:42        35357  ADDONS.LAT
2005-08-13 22:05:50      6860520  DICTFILE.GEN
2005-08-13 23:31:32      7349628  EWDSFILE.GEN
2005-08-13 22:20:22        20387  INDXFILE.GEN
2005-08-13 22:05:28       108000  INFLECTS.SEC
2005-08-13 22:20:22      2882736  STEMFILE.GEN
2005-05-23 00:42:36        11565  UNIQUES.LAT
2005-06-17 14:14:26         5240  wordswin.htm
2005-08-13 21:41:48       204283  wordsdoc.htm
2005-08-13 21:55:24      1087577  meanings.exe
1995-11-29 23:52:38          766  SPQR.ICO
2005-08-13 19:52:46        12352  words.htm
2005-06-27 16:57:46       124079  INFLECTS.LAT
------------------- ------------  ------------------------
2005-08-13 23:31:32     19790038  14 files

