Placeholder for 197fcwin.exe, a self-extracting .zip archive for
Words v1.97FC (1.97.11) for Windows
Note this is still at 1.97.11, not 1.97.12

   Date      Time           Size  Name
------------------- ------------  ------------------------
2006-12-31 21:03:18      1091132  words.exe
2006-12-29 21:07:04        11736  UNIQUES.LAT
2006-12-31 19:39:58      2978880  STEMFILE.GEN
2006-12-31 21:03:28      1091161  meanings.exe
2006-12-31 19:34:36       114000  INFLECTS.SEC
2006-12-31 19:39:58        20387  INDXFILE.GEN
2006-12-31 19:50:40      8613528  EWDSFILE.GEN
2006-12-31 19:37:56      7076520  DICTFILE.GEN
2006-12-09 21:54:34        35899  ADDONS.LAT
1995-11-29 20:52:38          766  SPQR.ICO
2006-12-31 20:43:14        12799  words.htm
2006-12-31 20:33:50       213918  wordsdoc.htm
2006-12-31 20:39:26         5335  wordswin.htm
------------------- ------------  ------------------------
2006-12-31 21:03:28     21266061  13 files


