Placeholder for 197fwin.exe, a self-extracting .zip archive for
Words v1.97F (1.97.10) for Windows

   Date      Time           Size  Name
------------------- ------------  ------------------------
2006-09-16 23:19:06        35551  ADDONS.LAT
2006-10-22 17:13:12      7065900  DICTFILE.GEN
2006-10-22 17:20:42      8530256  EWDSFILE.GEN
2006-10-22 17:15:06        20387  INDXFILE.GEN
2006-10-22 17:21:06       114000  INFLECTS.SEC
2006-10-22 17:31:22      1089625  MEANINGS.EXE
1995-11-29 20:52:38          766  SPQR.ICO
2006-10-22 17:15:06      2972208  STEMFILE.GEN
2005-05-23 00:42:36        11565  UNIQUES.LAT
2006-10-22 17:05:00      1089596  WORDS.EXE
2006-10-22 18:13:38        12612  words.htm
2006-09-21 13:35:00       213917  wordsdoc.htm
2006-09-21 13:49:32         5363  wordswin.htm
------------------- ------------  ------------------------
2006-10-22 18:13:38     21161746  13 files

