Placeholder for dict195a.exe, the second of two a self-extracting .zip
archives for Words 1.95a (1.95.1) for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
2000-01-04 15:17:58         8310  UNIQUES
2000-03-26 16:32:06        31708  ADDONS
2000-04-18 13:50:44       115821  INFLECTS
2000-04-25 18:16:58      4867560  DICTFILE.GEN
2000-04-25 18:17:12        20387  INDXFILE.GEN
2000-04-25 18:17:20       104000  INFLECTS.SEC
------------------- ------------  ------------------------
2000-04-25 18:17:20      5147786  6 files

