Placeholder for disk2w95.exe, the second of two a self-extracting .zip
archives for Words 1.96 (1.96.1) for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
2000-09-04 22:50:18      5219712  DICTFILE.GEN
2000-10-15 21:10:56       106000  INFLECTS.SEC
2000-10-15 15:48:28        32272  ADDONS.LAT
2000-08-04 02:08:40         9267  UNIQUES.LAT
------------------- ------------  ------------------------
2000-10-15 21:10:56      5367251  4 files

