Placeholder for disk1197.exe, the first of two self-extracting .zip
archives for Words v1.97 for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
2001-08-30 10:26:10        20387  Indxfile.gen
2001-08-26 23:42:00       148979  Wordsdoc.htm
2001-08-30 08:37:30      1153365  Words.exe
2001-08-30 10:26:10      2142712  Stemfile.gen
2001-08-30 21:40:52         3564  Wordsw95.htm
2001-08-30 23:35:28      1152827  meanings.exe
------------------- ------------  ------------------------
2001-08-30 23:35:28      4621834  6 files

