Placeholder for disk1w95.exe, the first of two a self-extracting .zip
archives for Words 1.96 (1.96.1) for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
2000-10-15 15:30:24      1152272  WORDS.EXE
2000-10-15 21:14:18      1149223  MEANINGS.EXE
2000-09-05 00:24:18        20387  INDXFILE.GEN
2000-09-05 00:24:18      1994784  STEMFILE.GEN
2000-09-12 00:10:58         3552  WORDSW95.HTM
2000-09-11 23:47:30       147877  WORDSDOC.HTM
2000-10-15 21:49:30        12007  WORDS.HTM
------------------- ------------  ------------------------
2000-10-15 21:49:30      4480102  7 files

