Placeholder for dk1dos.exe, the first of two self-extracting .zip
archives for Words v1.97 for DOS

   Date      Time           Size  Name
------------------- ------------  ------------------------
1980-01-05 00:04:48        11628  WORD.HLP
1981-09-11 02:44:08       340049  WORDS.EXE
1980-01-04 16:34:44      1558336  STEMFILE.GEN
1980-01-04 16:34:44        20387  INDXFILE.GEN
1981-09-11 10:45:42       340257  MEANINGS.EXE
2001-09-17 00:47:34         5387  WORDSDOS.TXT
2001-09-16 22:52:24       145416  WORDSDOC.TXT
1981-09-11 02:20:32       306385  MINWORDS.EXE
------------------- ------------  ------------------------
2001-09-17 00:47:34      2727845  8 files

