Placeholder for prog195a.exe, the first of two a self-extracting .zip
archives for Words 1.95a (1.95.1) for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
2000-04-25 19:52:38       930735  MEANINGS.EXE
2000-04-25 22:50:32         9088  WORDS.HTM
2000-04-25 22:51:40         3456  WORDSW95.HTM
2000-04-25 22:53:30       146432  WORDSDOC.HTM
2000-04-25 18:17:12      2421216  STEMFILE.GEN
2000-04-25 18:01:24       930712  words.exe
------------------- ------------  ------------------------
2000-04-25 22:53:30      4441639  6 files

