Placeholder for word195w.exe, a self-extracting .zip archive for
Words 1.95 (1.95.0) for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
1999-10-09 00:20:14       143522  WORDSDOC.HTM
1999-10-07 22:49:16         3340  WORDSW95.HTM
1999-09-20 00:44:36        31556  ADDONS
1999-10-07 22:36:28         8080  UNIQUES
1999-10-08 23:21:46      4528080  DICTFILE.GEN
1999-10-08 23:42:12        20387  INDXFILE.GEN
1999-10-08 23:42:12      2248344  STEMFILE.GEN
1999-10-19 19:17:42       104000  INFLECTS.SEC
1999-10-22 09:37:30       928955  words.exe
------------------- ------------  ------------------------
1999-10-22 09:37:30      8016264  9 files

