Placeholder for word194w.exe, a self-extracting .zip archive for
Words 1.94 (1.94.0) for Windows 95

   Date      Time           Size  Name
------------------- ------------  ------------------------
1999-06-20 03:18:56       124474  WORDSDOC.HTM
1999-06-21 23:31:54         3640  WORDSW95.HTM
1999-06-22 21:55:24       917410  words.exe
1999-03-05 21:03:56         9884  UNIQUES
1999-04-26 22:25:12        31535  ADDONS
1999-06-21 22:39:10      4008240  DICTFILE.GEN
------------------- ------------  ------------------------
1999-06-22 21:55:24      5095183  6 files

